quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=welcome1

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/temp
quarkus.datasource.jdbc.max-size=16